<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {

background: linear-gradient(to right, #535ed1bb, #b72682c0); 
font-family: 'Times New Roman', Times, serif, sans-serif;
margin: 0;
overflow: hidden; 
display: flex;
align-items: center;
justify-content: center;
height: 90vh; 
position: relative;
backdrop-filter: blur(8px);


}

        
        .sq {           
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 30% 30% /80% 80%;
            animation: float 3s infinite ; 
            filter:drop-shadow(16px 7px 8px rgb(76, 16, 228));
        }

        .sq1 {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 5%;
        }

        .sq2 {
            width: 80px;
            height: 80px;
            top: 40%;
            left: 70%;
        }

        .sq3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 20%;
        }

        .sq4 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: 30%;
        }

        .sq5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }

        .sq6 {
            width: 60px;
            height: 60px;
            top: 8%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 20px; 
        }

        h1, p {
            color: #00491b; 
            font-size: 30px; 
        }
    </style>
  </head>
  <body>
    <div class="sq sq1"></div>
    <div class="sq sq2"></div>
    <div class="sq sq3"></div>
    <div class="sq sq4"></div>
    <div class="sq sq5"></div>
    <div class="sq sq6"></div>

    <div class="container">
      <h1> 🎉 Registration Successful !!</h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>